# recognid.front

./: .env  .env.development  .env.production  .eslintignore  .eslintrc  .gitignore  Dockerfile  README.md  docker-compose.yml  next.config.js  package.json  tsconfig.json
certificates/: localhost.cert  localhost.key
db-front/: pom.xml
declarations/: common.d.ts
pages/: _app.tsx  _document.jsx  address-detection-result.tsx  address-detection.tsx  index.tsx  liveness.tsx  processing.tsx  response-demo.tsx
pages/api/: index.ts  redirect.ts
public/liveness-static/facetec/: FaceTecSDK.js  FaceTec_OCR_Customization.json
server/: config.json  development.ts  index.ts  server.ts  utils.ts
server/@types/: index.ts
server/data/: IDScanResult.json  documentData.json  faceTecStrings.json  productionKey.json  publicKey.txt  sessionResult.json  statuses.json
server/routes/: config.ts  facetec.ts  operation.ts
src/component/AddressDetection/: AddressDetection.tsx  index.ts
src/component/AuditTrail/: AuditTrail.tsx  index.ts
src/component/Facetec/: Facetec.tsx  index.ts
src/component/Home/: Home.module.scss  Home.tsx
src/component/Layout/: Layout.tsx
src/component/Preloader/: Preloader.tsx  preloader.module.scss
src/component/Processing/: Processing.tsx  index.ts
src/interface/: common.ts  page.ts
src/routes/: routes.ts
src/scss/: index.scss
src/scss/grid/: fonts.scss  grid.scss  index.scss
src/scss/service/: constants.module.scss  functions.scss  index.scss  mixins.scss  placeholders.scss
src/utils/: index.ts
(+43 files in other folders)
