<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mdfin.credit</groupId>
  <artifactId>db-dwh</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>7.7.3</version>
        <configuration>
		  <schemas>
            <schema>public</schema>
		  </schemas>
          <locations>
		    <location>filesystem:${project.basedir}/src/main/resources/common</location>
			<location>filesystem:${project.basedir}/src/main/resources/${environment}</location> 
		  </locations>
          <outOfOrder>true</outOfOrder>
          <placeholderReplacement>false</placeholderReplacement>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>